<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Array Function</title>
</head>
<body>
</head>
<style>
    table{
        border:1px solid black;
        height:10px;
        width:10px;
        border-collapse:collapse;
    }
    td,th{
        border:2px solid black;
        padding: 5px;  
    }
    tr{
        text-align:center;
    }
</style>


	<table >
		<tr>
			<th>S.Name</th>
			<th>S.Code</th>
			<th>T.Mark</th>
			<th>P.Mark</th>
			<th>total.Mark</th>
			<th>Grade</th>
			<th>Point</th>
			<th>Action</th>
		</tr>

		<tr>
			<td>Bangla1</td>
			<td>1001</td>
			<td><input type="text" class="tMark1"></td>
			<td><input type="text" class="pMark1"></td>
			<td><input type="text" class="totalMark1"></td>
			<td><input type="text" class="grade1"></td>
			<td><input type="text" class="point1"></td>
			<td><button onclick="result1()">Get Result</button></td>
		</tr>
		<tr>
			<td>Bangla2</td>
			<td>1002</td>
			<td><input type="text" class="tMark2"></td>
			<td><input type="text" class="pMark2"></td>
			<td><input type="text" class="totalMark2"></td>
			<td><input type="text" class="grade2"></td>
			<td><input type="text" class="point2"></td>
			<td><button onclick="result2()">Get Result</button></td>
		</tr>
        <tr>
			<td>English1</td>
			<td>1003</td>
			<td><input type="text" class="tMark3"></td>
			<td><input type="text" class="pMark3"></td>
			<td><input type="text" class="totalMark3"></td>
			<td><input type="text" class="grade3"></td>
			<td><input type="text" class="point3"></td>
			<td><button onclick="result3()">Get Result</button></td>
		</tr>
        <tr>
			<td>English2</td>
			<td>1004</td>
			<td><input type="text" class="tMark4"></td>
			<td><input type="text" class="pMark4"></td>
			<td><input type="text" class="totalMark4"></td>
			<td><input type="text" class="grade4"></td>
			<td><input type="text" class="point4"></td>
			<td><button onclick="result4()">Get Result</button></td>
		</tr>
        <tr>
			<td>Math1</td>
			<td>1005</td>
			<td><input type="text" class="tMark5"></td>
			<td><input type="text" class="pMark5"></td>
			<td><input type="text" class="totalMark5"></td>
			<td><input type="text" class="grade5"></td>
			<td><input type="text" class="point5"></td>
			<td><button onclick="result5()">Get Result</button></td>
		</tr>
        <tr>
			<td>Math2</td>
			<td>1006</td>
			<td><input type="text" class="tMark6"></td>
			<td><input type="text" class="pMark6"></td>
			<td><input type="text" class="totalMark6"></td>
			<td><input type="text" class="grade6"></td>
			<td><input type="text" class="point6"></td>
			<td><button onclick="result6()">Get Result</button></td>
		</tr>
        <tr>
			<td>Physics1</td>
			<td>1007</td>
			<td><input type="text" class="tMark7"></td>
			<td><input type="text" class="pMark7"></td>
			<td><input type="text" class="totalMark7"></td>
			<td><input type="text" class="grade7"></td>
			<td><input type="text" class="point7"></td>
			<td><button onclick="result7()">Get Result</button></td>
		</tr>
        <tr>
			<td>Physics2</td>
			<td>1008</td>
			<td><input type="text" class="tMark8"></td>
			<td><input type="text" class="pMark8"></td>
			<td><input type="text" class="totalMark8"></td>
			<td><input type="text" class="grade8"></td>
			<td><input type="text" class="point8"></td>
			<td><button onclick="result8()">Get Result</button></td>
		</tr>
        <tr>
			<td>Biology1</td>
			<td>1009</td>
			<td><input type="text" class="tMark9"></td>
			<td><input type="text" class="pMark9"></td>
			<td><input type="text" class="totalMark9"></td>
			<td><input type="text" class="grade9"></td>
			<td><input type="text" class="point9"></td>
			<td><button onclick="result9()">Get Result</button></td>
		</tr>
        <tr>
			<td>Biology2</td>
			<td>1010</td>
			<td><input type="text" class="tMark10"></td>
			<td><input type="text" class="pMark10"></td>
			<td><input type="text" class="totalMark10"></td>
			<td><input type="text" class="grade10"></td>
			<td><input type="text" class="point10"></td>
			<td><button onclick="result10()">Get Result</button></td>
		</tr>
	</table>
	
	<script src="script.js"></script>
</body>
</html>

